baseline:
|  cartoon: 59.85  |  sketch: 43.52  |  photo: 91.50  |  average: 64.96  |
domain disentangle:
validation coefficients: 1, 1 - training coefficients: 4, 1, 1, 1, 1
|  cartoon: 66.38  |  sketch: 72.49  |  photo: 92.57  |  average: 77.15  |
validation coefficients: 1.5, 1 - training coefficients: 4, 1, 1, 1, 1
|  cartoon: 60.84  |  sketch: 66.45  |  photo: 89.94  |  average: 77.15  |
validation coefficients: 2, 1 - training coefficients: 4, 1, 1, 1, 1
|  cartoon: 62.07  |  sketch: 65.79  |  photo: 89.52  |  average: 77.15  |
clip disentangle:
validation coefficients: 1, 1 - training coefficients: 4, 1, 1, 1, 1, 1
|  cartoon: 56.74  |  sketch: 65.39  |  photo: 89.94  |  average: 70.69  |
validation coefficients: 1, 1 - training coefficients: 5, 1, 1, 1, 1, 1
|  cartoon: 62.88  |  sketch: 61.24  |  photo: 91.92  |  average: 72.01  |
validation coefficients: 1, 1 - training coefficients: 6, 1, 1, 1, 1, 1
|  cartoon:   |  sketch:   |  photo:   |  average:   |



{'w0': 0.6478031718562925, 'w1': 0.6024820268907399, 'w2': 0.38093098996994523, 'w3': 0.8487047675687556, 'w4': 0.9429200096513779, 'w5': 0.856580109067672}