photo/elephant/n02503517_3879.jpg 1
photo/giraffe/n02439033_14609.jpg 2
photo/person/253_0091.jpg 6
photo/elephant/n02503517_11873.jpg 1
photo/giraffe/084_0003.jpg 2
photo/horse/105_0106.jpg 4
photo/giraffe/084_0057.jpg 2
photo/person/253_0287.jpg 6
photo/giraffe/084_0081.jpg 2
photo/person/253_0317.jpg 6
photo/person/253_0266.jpg 6
photo/dog/056_0007.jpg 0
photo/giraffe/n02439033_15936.jpg 2
photo/elephant/n02503517_1453.jpg 1
photo/guitar/063_0093.jpg 3
photo/giraffe/n02439033_15384.jpg 2
photo/dog/n02103406_6274.jpg 0
photo/elephant/064_0068.jpg 1
photo/elephant/064_0044.jpg 1
photo/dog/n02106662_8870.jpg 0
photo/house/pic_062.jpg 5
photo/elephant/n02503517_759.jpg 1
photo/person/253_0064.jpg 6
photo/horse/105_0184.jpg 4
photo/giraffe/n02439033_14580.jpg 2
photo/elephant/064_0052.jpg 1
photo/person/253_0292.jpg 6
photo/dog/n02103406_3255.jpg 0
photo/giraffe/084_0054.jpg 2
photo/house/pic_112.jpg 5
photo/guitar/n02676566_7927.jpg 3
photo/elephant/064_0039.jpg 1
photo/house/pic_231.jpg 5
photo/horse/105_0147.jpg 4
photo/person/253_0329.jpg 6
photo/dog/n02106662_18402.jpg 0
photo/guitar/n02676566_8820.jpg 3
photo/horse/n02374451_257.jpg 4
photo/elephant/n02503517_9154.jpg 1
photo/horse/105_0101.jpg 4
photo/horse/n02374451_17474.jpg 4
photo/house/pic_032.jpg 5
photo/house/pic_277.jpg 5
photo/guitar/063_0102.jpg 3
photo/elephant/n02503517_7083.jpg 1
photo/guitar/063_0037.jpg 3
photo/elephant/064_0081.jpg 1
photo/elephant/064_0089.jpg 1
photo/person/253_0191.jpg 6
photo/horse/105_0070.jpg 4
